<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OTL-dx-ASE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Mq3-dp-EOW">
            <objects>
                <viewController storyboardIdentifier="Tab2" id="KKb-Gg-K2f" customClass="SecondViewController" customModule="TabSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pk-5F-ys6"/>
                        <viewControllerLayoutGuide type="bottom" id="mjc-Tv-ssZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6EV-cF-sEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item2だよー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-Ey-Cy1">
                                <rect key="frame" x="253" y="289" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Pd-Ey-Cy1" firstAttribute="centerX" secondItem="6EV-cF-sEU" secondAttribute="centerX" id="fNw-S6-qJT"/>
                            <constraint firstItem="mjc-Tv-ssZ" firstAttribute="top" secondItem="9Pd-Ey-Cy1" secondAttribute="bottom" constant="241" id="wWA-EQ-Zcc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cHH-85-diF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tri-FS-YSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-125"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JbS-E2-f88">
            <objects>
                <viewController storyboardIdentifier="Tab1" id="52h-Om-Jwg" customClass="FirstViewController" customModule="TabSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEw-LR-mod"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZE-wy-80N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2J-dy-ZCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item1だよー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-q9-ugK">
                                <rect key="frame" x="253" y="289" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6e3-q9-ugK" firstAttribute="centerX" secondItem="N2J-dy-ZCL" secondAttribute="centerX" id="dCG-Wi-iAm"/>
                            <constraint firstItem="5ZE-wy-80N" firstAttribute="top" secondItem="6e3-q9-ugK" secondAttribute="bottom" constant="241" id="n82-3x-Uqs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WPb-7B-728"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POF-Bs-wy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-787"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="jHM-NK-YXj">
            <objects>
                <tabBarController id="OTL-dx-ASE" customClass="TabViewController" customModule="TabSample" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mxe-uh-eku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="52h-Om-Jwg" kind="relationship" relationship="viewControllers" id="512-24-J8b"/>
                        <segue destination="KKb-Gg-K2f" kind="relationship" relationship="viewControllers" id="Bbg-oM-nG8"/>
                        <segue destination="gJ6-IN-5C4" kind="relationship" relationship="viewControllers" id="oEb-9g-UnM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id1-eR-XLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-740"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="kPN-2S-yOg">
            <objects>
                <viewController id="gJ6-IN-5C4" customClass="ThirdViewController" customModule="TabSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbH-GK-Jd7"/>
                        <viewControllerLayoutGuide type="bottom" id="rga-0L-iWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpr-wt-25F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item3だよー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-y3-HAL">
                                <rect key="frame" x="253" y="289" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rga-0L-iWl" firstAttribute="top" secondItem="Dik-y3-HAL" secondAttribute="bottom" constant="241" id="ZBI-RQ-zCn"/>
                            <constraint firstItem="Dik-y3-HAL" firstAttribute="centerX" secondItem="wpr-wt-25F" secondAttribute="centerX" id="fDJ-MR-sNU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="WLU-Dz-Mde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LW-hQ-R9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-1500"/>
        </scene>
    </scenes>
</document>
